<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Week 3</title>
        <style>
            #manuBar {
                background-color: rgb(177, 224, 243);
            }

            #manuBar ul {
                margin: 0;
                padding: 0;
                width: 500px;
            }

            #manuBar ul li {
                display: inline-block; /*inline으로 설정하면 여백 크기 설정이 불가능*/
                /* list-style-type: none; */
                padding: 5px 40px;
            }

            #menuBar ul li a {
                color: azure;
            }
            #menuBar a:hover {
                color: blue;
            }

            #table {
                
            }


        </style>
    </head>

    <body>
        <h1>Web Programming</h1>
        <div id="manuBar">
            <ul>
                <li><a href="#Week1" style="text-decoration: none;">Week 1</a></li>
                <li><a href="#Week2" style="text-decoration: none;">Week 2</a></li>
                <li><a href="#Week3" style="text-decoration: none;">Week 3</a></li>
                <li style="display: block;"><a href="#Week4" style="text-decoration: none;">Week 4</a></li>
            </ul>
        </div>

        <hr><hr>
        <section>
        <h3>웹에 관하여</h3>
        
        <details>
           <summary>웹의 기본 목적</summary>
            웹의 기본 목적은 ~~~
        </details>
        <br>
        <details>
            <summary>왜 why?</summary>
            전 세계의 컴퓨터들을 ~~~
        </details>
        <br><br>


        <table border="1">
            
            <thead>
                <th>Week</th>
                <th>Date</th>
                <th>Contents</th>
            
             </thead>
            <tr>
                <td>1</td>
                <td>Sept. 2</td>
                <td>
                    <ul>
                        <li>강의개요</li>
                        <li>웹의 개념과 구조</li>
                        <li> Visual Studio Code</li>
                    </ul>
                </td>                
            </tr>
            <tr>
                <td>2</td>
                <td>Sept. 9</td>
                <td>HTML Review</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sept. 16</td>
                <td>CSS Review</td>
            </tr>
           
        </table>
    </body>
</html>